<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dibuixos" Database="">
  <Project Name="ManderbrotZoom" Path="Draws/ManderbrotZoom/Allegro/ManderbrotZoom.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ManderbrotZoom" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ManderbrotZoom" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
