<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dibuixos" Database="">
  <Project Name="dibuixosAllegro" Path="dibuixosAllegro.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="dibuixosAllegro" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="dibuixosAllegro" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
