<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f8b64a3-0588-4b1f-afd8-8b27f2d85de9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GLNativeWindowsHandle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IGameNativeWindowHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGLNativeWindowHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinGLNativeWindowHandle.cs" />
  </ItemGroup>
</Project>