<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dibuixos" Database="dibuixos.tags">
  <Project Name="dibuixos" Path="dibuixos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dibuixos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dibuixos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
