<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FE6EFAB4-0D84-4A05-94AA-21288035CE0C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MathDraws.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\MathDrawsGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDibuixosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draws\PresentationDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Modalities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateManagerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DrawableGameComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MainState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SplashComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CharsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteFontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\NCalculatePi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\clsCharsPi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TimeStuffUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\Intro\IntroState.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Draws\" />
    <Folder Include="$(MSBuildThisFileDirectory)States\" />
    <Folder Include="$(MSBuildThisFileDirectory)States\Intro\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entity\" />
  </ItemGroup>
</Project>